<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel=" icon" href="favicon.png" type="image/x-icon">
    <title> Instagram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css" integrity="sha512-R+xPS2VPCAFvLRy+I4PgbwkWjw1z5B5gNDYgJN5LfzV4gGNeRQyVrY7Uk59rX+c8tzz63j8DeZPLqmXvBxj8pA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/svg-with-js.min.css" integrity="sha512-YhTJO2S6UzEZDGOYCBmb5KMqKnvix8bVnI2NKJmLXdp8UTPOnU2aBXQI2w3p6K0zjvYdpqZXNXVEwxo37PGAOQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>

.pp{
    width:150px;
     height:150px;
     padding: .1rem;
}
.prodet{
    width: 495px;

}

.header2{
    width: 935px;
}

.proname{
    font-size: 28px;
    color: black;
    font-family: Blinker, sans-serif;
    text-decoration: none;
    

}
.stext{
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.space{
    margin-top: 30%;
}


.btnsec{
    height:53px; 
    width:953px;
    padding-left: 325px;
  
}


@media only screen and (max-width: 800px) { 
   
   .header2 {    
     flex-direction : column;
     justify-content: center;
     width:100%;  
   }  

   .seca{
     order : 2;  
     justify-content: center; 
   }  
   .secb{
          order : 1;
          justify-content: center;
          margin: 20%;
    } 
    .header3{
        width:1000px;
    }
    .btnsec{
    height:53px; 
    width:100%;
    padding-left: 0px;
}
.btnsec text{
    display: none;
}
}

@media (max-width:827px){
    .header1{
        justify-content: left;
        margin-left: 5px;
        width: 100%;
    } 
    .prodet{
    width: 70%;

}
.btnsec{
    width: 100%;
    justify-content: center;
}
    .or1{
    order: 1;
    width: 50%
   
    }
    .or2{
      display: flex;
      width: 100%;
      order:3;
        
    }
    .or2 btn{
        width:100%;
    }
    .or3{
        width: 20%;
        order: 2;
    }
    .or4{
        display: flex;
        flex-direction: row;
      width: 100%;
      order:6;
    }
    .or5{
        display: flex;
      width: 100%;
      order:4;

    }
    .or6{
        display: flex;
      width: 100%;
      order:5;

    }
   
  
.pp{
    width:77px;
     height:77px;
}
 



    
}


</style>
<body>
<div class="row justify-content-center header1 mt-5 pt-5 mb-5 ">
    <div class="col-2" width="300px; ">
        <div class="row justify-content-start  ">
        <img class=" rounded-circle img-fluid image-reponsive pp"   src="images/1.jpg" class="d-flex flex-column " alt="...">
    </div>
    </div>

    <div class="col-6  prodet " >
        <div class="row justify-content-start">
            <div class="col-3 or1 " >
                <span class="font-weight-bold d-flex flex-row"><b><a href="#" class="proname">hello_hell</a></b></span>
            </div>
            <div class="col-3 mt-2 or2">
                <button type="button" class="btn p-1 border-dark ptext" style="width:89px;">Edit   Profile</button>
            </div>
            <div class="col-1 mt-2 or3">
                <svg aria-label="Options" class="_ab6-" color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"><circle cx="12" cy="12" fill="none" r="8.635" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle><path d="M14.232 3.656a1.269 1.269 0 01-.796-.66L12.93 2h-1.86l-.505.996a1.269 1.269 0 01-.796.66m-.001 16.688a1.269 1.269 0 01.796.66l.505.996h1.862l.505-.996a1.269 1.269 0 01.796-.66M3.656 9.768a1.269 1.269 0 01-.66.796L2 11.07v1.862l.996.505a1.269 1.269 0 01.66.796m16.688-.001a1.269 1.269 0 01.66-.796L22 12.93v-1.86l-.996-.505a1.269 1.269 0 01-.66-.796M7.678 4.522a1.269 1.269 0 01-1.03.096l-1.06-.348L4.27 5.587l.348 1.062a1.269 1.269 0 01-.096 1.03m11.8 11.799a1.269 1.269 0 011.03-.096l1.06.348 1.318-1.317-.348-1.062a1.269 1.269 0 01.096-1.03m-14.956.001a1.269 1.269 0 01.096 1.03l-.348 1.06 1.317 1.318 1.062-.348a1.269 1.269 0 011.03.096m11.799-11.8a1.269 1.269 0 01-.096-1.03l.348-1.06-1.317-1.318-1.062.348a1.269 1.269 0 01-1.03-.096" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg>
            </div>
        </div>
        <div class="row or4 mt-4">
            <div class="col-2  ftext"> <b>0 </b>post</div>
            <div class="col-3  ftext"><b>23 </b> Followers</div>
            <div class="col-3  ftext"><b>145 </b> Following</div>
        </div>
        <div class="row or5 ms-1 mt-4 btext">hell</div>
        <div class="row or6 ms-1 ptext ">....</div>
    </div>
</div>
    <div class="row justify-content-center border-top"  >
        <div class="col-12 mt-2 btnsec bg-light" >
        <div class="row justify-content-start  ">
        <div class="col-2  me-0 p-0">
        
            <svg aria-label="" class="_ab6-" color="#262626" fill="#262626" height="12" role="img" viewBox="0 0 24 24" width="12"><rect fill="none" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="18" x="3" y="3"></rect><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="9.015" x2="9.015" y1="3" y2="21"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="14.985" x2="14.985" y1="3" y2="21"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="21" x2="3" y1="9.015" y2="9.015"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="21" x2="3" y1="14.985" y2="14.985"></line></svg>
         <button class="btn btn-light stext"> <b>POSTS</b> </button>

        </div>
        <div class="col-2 ps-3  p-0">
            <svg aria-label="" class="_ab6-" color="#262626" fill="#262626" height="12" role="img" viewBox="0 0 24 24" width="12"><polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon></svg>
<button class=" stext btn btn-light"> <b>SAVED</b></button>
        </div>
        <div class="col-2  p-0">
            <svg aria-label="" class="_ab6-" color="#8e8e8e" fill="#8e8e8e" height="12" role="img" viewBox="0 0 24 24" width="12"><path d="M10.201 3.797L12 1.997l1.799 1.8a1.59 1.59 0 001.124.465h5.259A1.818 1.818 0 0122 6.08v14.104a1.818 1.818 0 01-1.818 1.818H3.818A1.818 1.818 0 012 20.184V6.08a1.818 1.818 0 011.818-1.818h5.26a1.59 1.59 0 001.123-.465z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><path d="M18.598 22.002V21.4a3.949 3.949 0 00-3.948-3.949H9.495A3.949 3.949 0 005.546 21.4v.603" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><circle cx="12.072" cy="11.075" fill="none" r="3.556" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle></svg>
<button class="stext btn btn-light" > <b>TAGGED</b></button>
        </div>
    </div>
   
</div>
    </div>

    <div class="row justify-content-center header3 ">
        <div class="col-12 header2 ">
            <div class="row justify-content-start">
        <div class="col-5 seca ">
            <div class="row ">
                <div class="col-4">
                    <img src="images/1.jpg" class=" fimage image-fluid  " alt="">
                </div>
                <div class="col-4">
                    <img src="images/2.jpg" class="d-block fimage image-fluid  " alt="">
                </div>
                <div class="col-4">
                    <img src="images/5.jpg" class="d-block fimage image-fluid  " alt="">
                </div>

            </div>
            <div class="row ">
                <div class="col-4">
                    <img src="images/6.jpg" class="d-block fimage image-fluid  " alt="">
                </div>
                <div class="col-4">
                    <img src="images/12.jpg" class="d-block fimage image-fluid  " alt="">
                </div>
                <div class="col-4">
                    <img src="images/9.jpg" class="d-block fimage image-fluid  " alt="">
                </div>

            </div>
            <div class="row">
                <div class="col-4">
                    <img src="images/24.jpg" class="d-block fimage image-fluid  " alt="">
                </div>
                <div class="col-4">
                    <img src="images/25.jpg" class="d-block fimage image-fluid  " alt="">
                </div>
                <div class="col-4">
                    <img src="images/1.jpg" class="d-block fimage image-fluid  " alt="">
                </div>

            </div>
           
        </div>
        <div class="col-5  ms-4 secb">
<b> <div class="row  space justify-content-center ftext">  Start capturing and sharing your moments</div></b>
<div class="row   mt-2 justify-content-center ftext"> Get the App to share your first photo or video</div>
<div class="row   mt-4 justify-content-center"> 
    <div class="col-4"><img alt="Download on the App Store" class="_aa5q" style="height:40px; width:130px;" src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png"> </div>
    <div class="col-4"><img alt="Get it on Google Play" class="_aa5q" style="height:40px; width:130px;" src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png"></div>
</div>

        </div>
    </div>
</div>
</div>

<div class="row">
    <div class="footer">
        1223
    </div>
</div>

    





</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>